# Locadora-Carros

./: README.md
LocadoraCarros/LocadoraCarros.Api/: LocadoraCarros.Api.csproj  Program.cs  appsettings.Testing.json  appsettings.json
LocadoraCarros/LocadoraCarros.Api/Configuracao/: ExceptionMiddleware.cs
LocadoraCarros/LocadoraCarros.Api/Controllers/: VeiculoController.cs
LocadoraCarros/LocadoraCarros.Api/Properties/: launchSettings.json
LocadoraCarros/LocadoraCarros.Application/: LocadoraCarros.Application.csproj  ServiceConfiguration.cs
LocadoraCarros/LocadoraCarros.Application/MappingProfiles/: VeiculoMappingProfile.cs
LocadoraCarros/LocadoraCarros.Application/Veiculos/Comandos/AtualizarStatus/: AtualizarStatusVeiculoComando.cs  AtualizarStatusVeiculoComandoHandler.cs  AtualizarStatusVeiculoComandoValidador.cs
LocadoraCarros/LocadoraCarros.Application/Veiculos/Comandos/Criar/: CriarVeiculoComando.cs  CriarVeiculoComandoHandler.cs  CriarVeiculoComandoValidador.cs
LocadoraCarros/LocadoraCarros.Application/Veiculos/Comandos/Remover/: RemoverVeiculoComando.cs  RemoverVeiculoComandoHandler.cs  RemoverVeiculoComandoValidador.cs
LocadoraCarros/LocadoraCarros.Application/Veiculos/Consultas/BuscarPorPlaca/: BuscarVeiculoPorPlacaComando.cs  BuscarVeiculoPorPlacaComandoHandler.cs  BuscarVeiculoPorPlacaConsulta.cs  BuscarVeiculoPorPlacaConsultaHandler.cs
LocadoraCarros/LocadoraCarros.Application/Veiculos/Consultas/ListarEventos/: ListarEventosVeiculoConsulta.cs  ListarEventosVeiculoConsultaHandler.cs
LocadoraCarros/LocadoraCarros.Application/Veiculos/Consultas/ListarVeiculosPorModelo/: ListarVeiculosPorModeloComando.cs  ListarVeiculosPorModeloComandoHandler.cs  (+2 more)
LocadoraCarros/LocadoraCarros.Application/ViewModels/: VeiculoViewModel.cs
(+48 files in other folders)
